{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Follow MLS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Assist Loop Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB LLA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchHub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LLA D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D LLA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchHub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}