{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left MLS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Far Loop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MLE LL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchHub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LL D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D LL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchHub"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left",
  "choreoAuto": false
}