{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right MRS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Far Loop Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B RL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchHub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RL MRS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Close Loop Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B RL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchHub"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Right",
  "choreoAuto": false
}