{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DashboardDelay"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Follow MRS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Cross Field Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB LLA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchHub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LLA D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D LLA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchHub"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Right",
  "choreoAuto": false
}