{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "test auto 1- start to depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test auto 1-launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchHub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test auto1-hub to climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbEngage"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}