{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.712915662650602,
        "y": 2.537903614457831
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8061445783132535,
        "y": 2.832951807228916
      },
      "isLocked": false,
      "linkedName": "RightBump"
    },
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 1.777203994293866
      },
      "prevControl": {
        "x": 2.9919156626506025,
        "y": 2.166361445783133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLaunch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractBump",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.75,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.2607660744464
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}