{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 2.398259629101284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.719315263908701,
        "y": 2.8640513552068483
      },
      "isLocked": false,
      "linkedName": "RightBump"
    },
    {
      "anchor": {
        "x": 3.244334415584416,
        "y": 1.4794561688311683
      },
      "prevControl": {
        "x": 2.564051355206847,
        "y": 1.8936519258202575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLaunch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0533423362592882,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.2607660744464
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}