{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 2.6182168330955777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1312214608785016,
        "y": 3.0621017537573265
      },
      "isLocked": false,
      "linkedName": "RightBump"
    },
    {
      "anchor": {
        "x": 3.244334415584416,
        "y": 1.4794561688311683
      },
      "prevControl": {
        "x": 3.1331990521327016,
        "y": 1.8319786729857812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLaunch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractBump",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.75,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.2607660744464
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}