{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273734939759036,
        "y": 4.00221686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6158059914373997,
        "y": 4.02853067047094
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 2.214707560624275,
        "y": 4.054407988587916
      },
      "prevControl": {
        "x": 2.9263338088411084,
        "y": 4.041469329529428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.20107979697976386
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}