{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9537831325301207,
        "y": 2.6362530120481926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6954989763016357,
        "y": 2.2620390857794126
      },
      "isLocked": false,
      "linkedName": "CenterLaunch"
    },
    {
      "anchor": {
        "x": 0.6674350649350651,
        "y": 0.6465909090909088
      },
      "prevControl": {
        "x": 1.2366111390567038,
        "y": 1.4751594525238252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7394540942928022,
      "maxWaypointRelativePos": 0.9736972704714643,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.145864628303656
  },
  "useDefaultConstraints": true
}