{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9537831325301207,
        "y": 2.6362530120481926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6954989763016357,
        "y": 2.2620390857794126
      },
      "isLocked": false,
      "linkedName": "CenterLaunch"
    },
    {
      "anchor": {
        "x": 0.6424578313253011,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 1.21163390544694,
        "y": 1.4541227603003861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.145864628303656
  },
  "useDefaultConstraints": true
}