{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 3.959
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.218304162868143,
        "y": 3.9542057777131183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5385301204819273,
        "y": 3.959
      },
      "prevControl": {
        "x": 2.1151437702330824,
        "y": 3.9597491085154175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Test autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}