{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7877318116975744,
        "y": 5.878758915834522
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 2.5535235378031382
      },
      "prevControl": {
        "x": 2.589928673323822,
        "y": 2.592339514978602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLaunch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6908315565031976,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.145864628303656
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}