{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.697161198288158,
        "y": 5.930513552068473
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 4.869543509272469
      },
      "prevControl": {
        "x": 2.2794008559201138,
        "y": 5.982268188302424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLaunchAssist"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7908979089790895,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.3702337023370234,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -14.260711583026575
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}