{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00601461038961,
        "y": 7.608490259740259
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.449684002467634,
        "y": 7.514777927230827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.618506493506494,
        "y": 7.216972402597403
      },
      "prevControl": {
        "x": 6.531352940645329,
        "y": 7.4512889795263
      },
      "nextControl": {
        "x": 7.218808080803687,
        "y": 5.603032311313536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.803722097651738,
        "y": 2.099236113196201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.52953827833113
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.57293869768351
  },
  "useDefaultConstraints": false
}