{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 5.374151212553495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959462294893554,
        "y": 5.331165430562975
      },
      "isLocked": false,
      "linkedName": "LeftBump"
    },
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 4.869543509272469
      },
      "prevControl": {
        "x": 2.8357631954350917,
        "y": 5.438844507845935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLaunchAssist"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30585106382978733,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7886563133018226,
      "maxWaypointRelativePos": 0.9318028359216745,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractBump",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.8048615800134941,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractBump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.260711583026575
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}