{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.68010663507109,
        "y": 5.528755924170615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.853791469194314,
        "y": 5.485770142180094
      },
      "isLocked": false,
      "linkedName": "LeftBump"
    },
    {
      "anchor": {
        "x": 3.0165422077922077,
        "y": 6.51224025974026
      },
      "prevControl": {
        "x": 3.025734597156398,
        "y": 5.958613744075828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLaunch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30585106382978733,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractBump",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.8048615800134941,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractBump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.619427259952374
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}