{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 5.257703281027104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97240095395204,
        "y": 5.214717499036584
      },
      "isLocked": false,
      "linkedName": "LeftBump"
    },
    {
      "anchor": {
        "x": 1.7359771754636228,
        "y": 4.714279600570615
      },
      "prevControl": {
        "x": 2.745192582025677,
        "y": 5.283580599144081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLaunchAssist"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30585106382978733,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractBump",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.8048615800134941,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractBump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.260711583026575
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}