{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 7.373579545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.829976303317538,
        "y": 7.323412322274882
      },
      "isLocked": false,
      "linkedName": "MidLeftStart"
    },
    {
      "anchor": {
        "x": 6.668779620853082,
        "y": 4.292914691943127
      },
      "prevControl": {
        "x": 7.732660078450526,
        "y": 4.280543988947809
      },
      "nextControl": {
        "x": 5.744585308056874,
        "y": 4.303661137440757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 6.603074534686398,
        "y": 5.361871750579741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5904255319148937,
      "rotationDegrees": 83.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5131667792032467,
      "maxWaypointRelativePos": 1.2694125590817047,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.1397704253882508,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "RetractBump",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractBump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}