{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 7.373579545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.687760342368046,
        "y": 7.198502139800285
      },
      "isLocked": false,
      "linkedName": "MidLeftStart"
    },
    {
      "anchor": {
        "x": 8.334693295292439,
        "y": 6.046961483594864
      },
      "prevControl": {
        "x": 8.179429386590584,
        "y": 6.603323823109844
      },
      "nextControl": {
        "x": 8.47032161819288,
        "y": 5.560959993201616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 4.675463623395149
      },
      "prevControl": {
        "x": 8.645221112696147,
        "y": 4.675463623395149
      },
      "nextControl": {
        "x": 6.659899210246443,
        "y": 4.675463623395149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264507845934379,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 8.21626777251185,
        "y": 7.215947867298578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidLeftEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4556016597510074,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.245202558635391,
      "rotationDegrees": -44.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}