{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 7.373579545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.683405074314528,
        "y": 6.2683361636984944
      },
      "isLocked": false,
      "linkedName": "MidLeftStart"
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 3.7399518072289153
      },
      "prevControl": {
        "x": 9.078650602409638,
        "y": 3.6962409638554217
      },
      "nextControl": {
        "x": 6.87054570983592,
        "y": 3.782833312583802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.537843373493976,
        "y": 6.165903614457831
      },
      "prevControl": {
        "x": 7.546285706706623,
        "y": 5.5978376288300735
      },
      "nextControl": {
        "x": 7.529814758807877,
        "y": 6.7061313927279445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264507845934379,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 7.279966672820037,
        "y": 7.18712566914835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidLeftEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4556016597510074,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.3966804979253118,
      "rotationDegrees": -75.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6521091811414333,
      "maxWaypointRelativePos": 1.5573200992555836,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}