{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 7.373579545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.630470678738787,
        "y": 7.465291537505564
      },
      "isLocked": false,
      "linkedName": "MidLeftStart"
    },
    {
      "anchor": {
        "x": 8.334478672985782,
        "y": 6.205781990521327
      },
      "prevControl": {
        "x": 8.267139793045354,
        "y": 6.643571680903849
      },
      "nextControl": {
        "x": 8.498081862819253,
        "y": 5.142149956751961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.582227488151659,
        "y": 4.6153080568720375
      },
      "prevControl": {
        "x": 7.9156556407854834,
        "y": 4.685840935313808
      },
      "nextControl": {
        "x": 6.464597156398104,
        "y": 4.3788862559241695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.68010663507109,
        "y": 5.528755924170615
      },
      "prevControl": {
        "x": 6.496836492890996,
        "y": 5.550248815165876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4556016597510074,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.2446808510638299,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671843349088453,
      "maxWaypointRelativePos": 2.195813639432815,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.65,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "RetractBump",
      "waypointRelativePos": 2.7,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractBump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}