{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.603969155844156,
        "y": 7.373579545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.436433666191155,
        "y": 7.366704707560627
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 7.373579545454545
      },
      "prevControl": {
        "x": 5.552881597717547,
        "y": 7.340827389443652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidLeftStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.8044280442804435,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.7021584776189
  },
  "useDefaultConstraints": true
}