{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 7.2368192771084345
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.867353896103896,
        "y": 7.423409090909091
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 6.051674698795181,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 5.051674698795181,
        "y": 7.422590361445783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.33071391721582
  },
  "useDefaultConstraints": true
}