{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.038498376623377,
        "y": 7.2383279220779215
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.187987012987013,
        "y": 6.604780844155844
      },
      "isLocked": false,
      "linkedName": "MidLeftStart"
    },
    {
      "anchor": {
        "x": 7.195105519480519,
        "y": 5.622426948051948
      },
      "prevControl": {
        "x": 7.139828315927454,
        "y": 6.801673957184051
      },
      "nextControl": {
        "x": 7.216461038961038,
        "y": 5.166842532467532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212751623376623,
        "y": 4.68278409090909
      },
      "prevControl": {
        "x": 7.138266868910531,
        "y": 4.302835726953065
      },
      "nextControl": {
        "x": 4.860235389610389,
        "y": 5.2380275974025965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.051674698795181,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 7.373068181818183,
        "y": 7.0603652597402595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidLeftEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9215246636771337,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.139013452914797,
      "rotationDegrees": -80.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.70479704797048,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 174.3824194098731
  },
  "useDefaultConstraints": true
}