{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.603969155844156,
        "y": 7.373579545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.970722402597403,
        "y": 7.423409090909091
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 7.038498376623377,
        "y": 7.2383279220779215
      },
      "prevControl": {
        "x": 6.518847402597403,
        "y": 7.437646103896102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidLeftStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 174.3824194098731
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.33071391721582
  },
  "useDefaultConstraints": true
}