{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.051674698795181,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.499481927710843,
        "y": 7.542795180722893
      },
      "isLocked": false,
      "linkedName": "MidLeftStart"
    },
    {
      "anchor": {
        "x": 8.488554216867469,
        "y": 6.045698795180723
      },
      "prevControl": {
        "x": 8.565048192771085,
        "y": 7.247746987951807
      },
      "nextControl": {
        "x": 8.456509933109013,
        "y": 5.542145764690731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.515438311688312,
        "y": 4.6115990259740265
      },
      "prevControl": {
        "x": 8.947287696039659,
        "y": 4.598927792484192
      },
      "nextControl": {
        "x": 6.280606986387109,
        "y": 4.6225267368174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.051674698795181,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 6.587132530120481,
        "y": 6.657650602409639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidLeftEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4556016597510074,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}