{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 7.373579545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.062981455064193,
        "y": 7.314950071326677
      },
      "isLocked": false,
      "linkedName": "MidLeftStart"
    },
    {
      "anchor": {
        "x": 8.114736091298145,
        "y": 5.865820256776035
      },
      "prevControl": {
        "x": 8.083070677725699,
        "y": 6.113806751535903
      },
      "nextControl": {
        "x": 8.212689575480914,
        "y": 5.098701231583905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 4.6495863052781745
      },
      "prevControl": {
        "x": 7.717567177962517,
        "y": 4.660445611347251
      },
      "nextControl": {
        "x": 6.575035663338088,
        "y": 4.61077032810271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 6.745399784329765,
        "y": 5.387749068696718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4556016597510074,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.2446808510638299,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7535449020931824,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.1877110060769818,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "RetractBump",
      "waypointRelativePos": 2.633355840648215,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractBump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}