{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 7.373579545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.829976303317538,
        "y": 7.323412322274882
      },
      "isLocked": false,
      "linkedName": "MidLeftStart"
    },
    {
      "anchor": {
        "x": 6.717360912981454,
        "y": 4.106162624821684
      },
      "prevControl": {
        "x": 7.781241370578899,
        "y": 4.093791921826365
      },
      "nextControl": {
        "x": 5.793166600185247,
        "y": 4.116909070319314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 6.590135875627911,
        "y": 5.478319682106132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5904255319148937,
      "rotationDegrees": 83.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5131667792032467,
      "maxWaypointRelativePos": 1.2694125590817047,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.4422687373396275,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "RetractBump",
      "waypointRelativePos": 1.5827143821742022,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractBump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}