{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 7.373579545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.846747503566333,
        "y": 7.340827389443652
      },
      "isLocked": false,
      "linkedName": "MidLeftStart"
    },
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 5.71055634807418
      },
      "prevControl": {
        "x": 7.166691412709415,
        "y": 6.889803357206283
      },
      "nextControl": {
        "x": 7.243324135742999,
        "y": 5.254971932489764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 7.092582025677603,
        "y": 4.455506419400855
      },
      "nextControl": {
        "x": 6.00290947124648,
        "y": 4.554567560712777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669329529243937,
        "y": 5.71055634807418
      },
      "prevControl": {
        "x": 6.497403708987162,
        "y": 5.801126961483595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.825159914712153,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.155650319829432,
      "rotationDegrees": -10.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}