{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0165422077922077,
        "y": 6.51224025974026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.201768901569186,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": "LeftLaunch"
    },
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 2.589928673323822,
        "y": 5.89169757489301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6289978678038358,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3911439114391146,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -56.619427259952374
  },
  "useDefaultConstraints": true
}