{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0165422077922077,
        "y": 6.51224025974026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.183676948051948,
        "y": 6.099366883116883
      },
      "isLocked": false,
      "linkedName": "LeftLaunch"
    },
    {
      "anchor": {
        "x": 0.9948863636363638,
        "y": 5.978352272727273
      },
      "prevControl": {
        "x": 1.763685064935064,
        "y": 5.9285227272727266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3911439114391146,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -56.61942725995237
  },
  "useDefaultConstraints": true
}