{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0165422077922077,
        "y": 6.51224025974026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344094151212553,
        "y": 7.8713124108416554
      },
      "isLocked": false,
      "linkedName": "LeftLaunch"
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 7.373579545454545
      },
      "prevControl": {
        "x": 6.083366619115549,
        "y": 7.302011412268189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidLeftStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32835820895522366,
      "rotationDegrees": -170.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -56.619427259952374
  },
  "useDefaultConstraints": true
}