{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.051674698795181,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.910064935064935,
        "y": 7.437646103896104
      },
      "isLocked": false,
      "linkedName": "MidLeftEnd"
    },
    {
      "anchor": {
        "x": 2.6094457831325304,
        "y": 6.799710843373493
      },
      "prevControl": {
        "x": 2.9642359286856568,
        "y": 7.7995739808413855
      },
      "nextControl": {
        "x": 2.4892409638554214,
        "y": 6.460951807228916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188614457831325,
        "y": 6.122192771084338
      },
      "prevControl": {
        "x": 2.904493975903614,
        "y": 5.958277108433736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5347533632287003,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292197
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}