{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.051674698795181,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.910064935064935,
        "y": 7.437646103896104
      },
      "isLocked": false,
      "linkedName": "MidLeftEnd"
    },
    {
      "anchor": {
        "x": 3.1873863636363637,
        "y": 7.295275974025974
      },
      "prevControl": {
        "x": 3.4837987966121045,
        "y": 7.423039953756896
      },
      "nextControl": {
        "x": 2.774512987012987,
        "y": 7.117313311688312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0165422077922077,
        "y": 6.51224025974026
      },
      "prevControl": {
        "x": 2.917140348383633,
        "y": 6.7416291660677405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLaunch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6210762331838567,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.8048615800134941,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.61942725995237
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}