{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.264507845934379,
        "y": 7.302011412268189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4073975903614464,
        "y": 8.25309638554217
      },
      "isLocked": false,
      "linkedName": "MidLeftEnd"
    },
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 4.869543509272469
      },
      "prevControl": {
        "x": 1.45110843373494,
        "y": 5.379108433734939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLaunchAssist"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.8048615800134941,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.260711583026575
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}