{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.346722891566266,
        "y": 0.5381325301204822
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.607378246753247,
        "y": 0.47574675324675314
      },
      "isLocked": false,
      "linkedName": "MidRightEnd"
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 1.0845180722891563
      },
      "prevControl": {
        "x": 2.90976461038961,
        "y": 0.6323538961038957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLaunch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5347533632287016,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.523027541548494
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}