{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.346722891566266,
        "y": 0.5381325301204822
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.607378246753247,
        "y": 0.47574675324675314
      },
      "isLocked": false,
      "linkedName": "MidRightEnd"
    },
    {
      "anchor": {
        "x": 2.685939759036144,
        "y": 0.9096746987951816
      },
      "prevControl": {
        "x": 2.6037887067751515,
        "y": 0.457510522609921
      },
      "nextControl": {
        "x": 2.7680908112971365,
        "y": 1.3618388749804424
      },
      "isLocked": false,
      "linkedName": "RightLaunch"
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 1.7183253012048194
      },
      "prevControl": {
        "x": 2.729650602409638,
        "y": 1.510698795180724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5347533632287016,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.03059609653781
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}