{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 0.7679885877318122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8745791726105554,
        "y": 0.3668901569186898
      },
      "isLocked": false,
      "linkedName": "MidRightEnd"
    },
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 1.777203994293866
      },
      "prevControl": {
        "x": 2.8680425227411677,
        "y": 1.3572121111769833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLaunch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0533423362592882,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.2607660744464
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}