{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6674350649350651,
        "y": 0.6465909090909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9035881395689361,
        "y": 0.9267676915515752
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 2.5535235378031382
      },
      "prevControl": {
        "x": 1.7246777633743473,
        "y": 2.3468657321156496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.145864628303656
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}