{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6674350649350651,
        "y": 0.6465909090909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6962385599656584,
        "y": 1.1763694736421422
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 3.244334415584416,
        "y": 1.4794561688311683
      },
      "prevControl": {
        "x": 2.956607887529543,
        "y": 1.436265401395261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6322263222632224,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 62.2607660744464
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}