{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.397832792207793,
        "y": 0.6323538961038957
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.430445077275397,
        "y": 1.3689096528659093
      },
      "isLocked": false,
      "linkedName": "MidRightStart"
    },
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 2.7605420827389446
      },
      "prevControl": {
        "x": 8.44973836256552,
        "y": 2.32413067650666
      },
      "nextControl": {
        "x": 8.187758559072268,
        "y": 3.44385446707091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.384855421686748,
        "y": 3.6197469879518076
      },
      "prevControl": {
        "x": 7.66297403578673,
        "y": 3.6043137607201445
      },
      "nextControl": {
        "x": 6.486090047393366,
        "y": 3.669620853080568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 6.862215639810428,
        "y": 2.3693009478672966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26226012793177117,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.4099279423538822,
      "rotationDegrees": -10.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.65,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "RetractBump",
      "waypointRelativePos": 2.7,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractBump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}