{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.397832792207793,
        "y": 0.6323538961038957
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.599201511437956,
        "y": 1.53978845997185
      },
      "isLocked": false,
      "linkedName": "MidRightStart"
    },
    {
      "anchor": {
        "x": 7.292073459715641,
        "y": 2.8421445497630327
      },
      "prevControl": {
        "x": 7.292073459715641,
        "y": 2.42164578098319
      },
      "nextControl": {
        "x": 7.292073459715641,
        "y": 3.658874407582937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.518329383886257,
        "y": 3.75559241706161
      },
      "prevControl": {
        "x": 6.755500208398885,
        "y": 3.8346493585658195
      },
      "nextControl": {
        "x": 5.68010663507109,
        "y": 3.476184834123222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 6.636540284360191,
        "y": 2.3155687203791455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7803837953091685,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.55,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "RetractBump",
      "waypointRelativePos": 2.6,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractBump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}