{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.497491883116883,
        "y": 0.739131493506493
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.95844578313253,
        "y": 1.6964698795180722
      },
      "isLocked": false,
      "linkedName": "MidRightStart"
    },
    {
      "anchor": {
        "x": 8.218245363766048,
        "y": 3.0063766048502147
      },
      "prevControl": {
        "x": 8.308815977175463,
        "y": 2.3853209700427964
      },
      "nextControl": {
        "x": 8.125666562201243,
        "y": 3.64120267272317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.067951807228916,
        "y": 3.34655421686747
      },
      "prevControl": {
        "x": 7.313772308475031,
        "y": 3.392076531913047
      },
      "nextControl": {
        "x": 6.477855421686746,
        "y": 3.2372771084337355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.712915662650602,
        "y": 2.537903614457831
      },
      "prevControl": {
        "x": 6.565277108433736,
        "y": 2.4504819277108436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40580912863070295,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 1.4099279423538822,
      "rotationDegrees": -10.0
    },
    {
      "waypointRelativePos": 2.7249466950959373,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3241053342336251,
      "maxWaypointRelativePos": 1.3774476704929126,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.8436724565756775,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "RetractBump",
      "waypointRelativePos": 2.8972704714640205,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractBump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}