{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.497491883116883,
        "y": 0.739131493506493
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.72923160749279,
        "y": 1.3945083808758916
      },
      "isLocked": false,
      "linkedName": "MidRightStart"
    },
    {
      "anchor": {
        "x": 8.244122681883024,
        "y": 2.7346647646219684
      },
      "prevControl": {
        "x": 8.313488696253348,
        "y": 2.419790840018514
      },
      "nextControl": {
        "x": 8.13179589032678,
        "y": 3.2445510254442445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092582025677602,
        "y": 3.2522111269614835
      },
      "prevControl": {
        "x": 7.339182953698586,
        "y": 3.2932961887137773
      },
      "nextControl": {
        "x": 6.498942103704109,
        "y": 3.1533074729945674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 6.259891378823871,
        "y": 2.5028678965791347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26226012793177117,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.4099279423538822,
      "rotationDegrees": -10.0
    },
    {
      "waypointRelativePos": 2.7249466950959373,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48615800135043513,
      "maxWaypointRelativePos": 1.7906819716407845,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.0013504388926417,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "RetractBump",
      "waypointRelativePos": 2.6657663740715734,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractBump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}