{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.497491883116883,
        "y": 0.739131493506493
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.489957203994294,
        "y": 1.156148359486449
      },
      "isLocked": false,
      "linkedName": "MidRightStart"
    },
    {
      "anchor": {
        "x": 8.075920114122681,
        "y": 2.864051355206848
      },
      "prevControl": {
        "x": 8.166490727532096,
        "y": 2.2429957203994295
      },
      "nextControl": {
        "x": 7.983341312557875,
        "y": 3.498877423079803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.014950071326675,
        "y": 3.316904422253923
      },
      "prevControl": {
        "x": 7.2607259421268555,
        "y": 3.3626670853365366
      },
      "nextControl": {
        "x": 6.368243985609191,
        "y": 3.1964898648044398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 6.342139800285306,
        "y": 2.669971469329529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26226012793177117,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.4099279423538822,
      "rotationDegrees": -10.0
    },
    {
      "waypointRelativePos": 2.7249466950959373,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48615800135043513,
      "maxWaypointRelativePos": 1.7906819716407845,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.1796083727211224,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "RetractBump",
      "waypointRelativePos": 2.6657663740715734,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractBump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}