{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.497491883116883,
        "y": 0.739131493506493
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.530104168184486,
        "y": 1.4756872502685066
      },
      "isLocked": false,
      "linkedName": "MidRightStart"
    },
    {
      "anchor": {
        "x": 8.218245363766048,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 8.320351771980643,
        "y": 2.375885312740612
      },
      "nextControl": {
        "x": 8.058371968487391,
        "y": 3.495609103304862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.384855421686748,
        "y": 3.6197469879518076
      },
      "prevControl": {
        "x": 7.662794154594815,
        "y": 3.638137440940731
      },
      "nextControl": {
        "x": 6.523281027104137,
        "y": 3.5627389443651927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 6.92437945791726,
        "y": 2.4888302425106996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26226012793177117,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.4099279423538822,
      "rotationDegrees": -10.0
    },
    {
      "waypointRelativePos": 2.7249466950959373,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48615800135043513,
      "maxWaypointRelativePos": 1.7906819716407845,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.65,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "RetractBump",
      "waypointRelativePos": 2.7,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractBump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}