{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.397832792207793,
        "y": 0.6323538961038957
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3513552068473595,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": "MidRightStart"
    },
    {
      "anchor": {
        "x": 7.131398002853067,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 7.105520684736091,
        "y": 1.8807132667617692
      },
      "nextControl": {
        "x": 7.147203657404489,
        "y": 3.3396173101557096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113092532467532,
        "y": 3.5794155844155844
      },
      "prevControl": {
        "x": 6.408345919323873,
        "y": 4.011017850501518
      },
      "nextControl": {
        "x": 5.721084165477888,
        "y": 3.0063766048502147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 7.3384165477888725,
        "y": 0.7032952924393738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidRightEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7803837953091685,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.19402985074626,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}