{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.59685064935065,
        "y": 0.6323538961038957
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.809678777405037,
        "y": 0.573951855809105
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 6.497491883116883,
        "y": 0.739131493506493
      },
      "prevControl": {
        "x": 5.978011093911294,
        "y": 0.9080907048860986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidRightStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 99.80609275989708
  },
  "useDefaultConstraints": true
}