{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.397832792207793,
        "y": 0.6323538961038957
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3513552068473595,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": "MidRightStart"
    },
    {
      "anchor": {
        "x": 7.131398002853067,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 7.105520684736091,
        "y": 1.8807132667617692
      },
      "nextControl": {
        "x": 7.147203657404489,
        "y": 3.3396173101557096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.397832792207793,
        "y": 3.8732667617689023
      },
      "prevControl": {
        "x": 6.794992867332382,
        "y": 4.041469329529244
      },
      "nextControl": {
        "x": 5.758510859708359,
        "y": 3.602505430489128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 7.17021398002853,
        "y": 2.3335663338088453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7803837953091685,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.385927505330491,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}