{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.461599025974026,
        "y": 0.5381325301204822
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7581368900011265,
        "y": 0.5467664109820664
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 6.397832792207793,
        "y": 0.6323538961038957
      },
      "prevControl": {
        "x": 5.511075064569966,
        "y": 0.6275211877457196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidRightStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}