{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.244334415584416,
        "y": 1.4794561688311683
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.298066643072567,
        "y": 0.18988270911552863
      },
      "isLocked": false,
      "linkedName": "RightLaunch"
    },
    {
      "anchor": {
        "x": 6.497491883116883,
        "y": 0.739131493506493
      },
      "prevControl": {
        "x": 5.147932985345608,
        "y": 0.823011548900457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidRightStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4029850746268649,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0533423362592882,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 62.2607660744464
  },
  "useDefaultConstraints": true
}