{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.008192771084337,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8663614457831326,
        "y": 6.963626506024096
      },
      "isLocked": false,
      "linkedName": "TrenchL"
    },
    {
      "anchor": {
        "x": 1.5822409638554213,
        "y": 4.1333493975903615
      },
      "prevControl": {
        "x": 3.450879518068526,
        "y": 4.3956144578280725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Week0",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}