{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549228915668354,
        "y": 0.614626506019539
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.248831325305167,
        "y": 0.702048192767454
      },
      "isLocked": false,
      "linkedName": "TrenchR"
    },
    {
      "anchor": {
        "x": 2.237903614456527,
        "y": 1.9696626505956818
      },
      "prevControl": {
        "x": 2.03698504924894,
        "y": 1.1032013381379593
      },
      "nextControl": {
        "x": 2.4127469879505026,
        "y": 2.7236746987884533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.560385542168675,
        "y": 3.2809879518072296
      },
      "prevControl": {
        "x": 2.6968674698782142,
        "y": 3.2044939758968862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Week0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3924307092646794
  },
  "useDefaultConstraints": true
}